# name of the aws role (it will be created by the run.sh script)
TB_ROLE_NAME=tb-lambda-role
# name of the aws policy (it will be created by the run.sh script)
TB_POLICY_NAME=tb-lambda-policy
# name of the aws lambda function (it will be created by the run.sh script)
TB_FUNCTION_NAME=tb-lambda-import-function
TB_PERMISSION_ID=1
# if you upload a file called products__2021-01-01.csv it'll ingest the contents in the Tinybird products Data Source
FILE_REGEXP='^[^_]+(?=_)'
# Tinybird token with DATASOURCE:CREATE permission (or admin token). Get it from https://ui.tinybird.co/tokens
TB_TOKEN=
# Tinybird API host. It depends on the region or if you have a dedicated host (eu=https://api.tinybird.co) (us-east=https://api.us-east.tinybird.co) default is eu
TB_HOST=
# The name of the S3 bucket to listen to. Files need to be in the root of the bucket
S3_BUCKET=